<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8645142724466cae83a3c7b01c23f0" Name="Diagram1">
        <EntityTypeShape EntityType="GVNMESModel.mCategory" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GVNMESModel.mItem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GVNMESModel.mUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GVNMESModel.FK_mItem_mCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GVNMESModel.tCartDetail" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="GVNMESModel.tCartHeader" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="GVNMESModel.FK_tCartDetail_tCartHeader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>