<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GVNMESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mCategory">
    <Key>
      <PropertyRef Name="intCategoryId" />
    </Key>
    <Property Name="intCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="txtCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="dtCreated" Type="datetime" Nullable="false" />
    <Property Name="txtCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="dtUpdated" Type="datetime" Nullable="false" />
    <Property Name="txtUpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mItem">
    <Key>
      <PropertyRef Name="intItemId" />
    </Key>
    <Property Name="intItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intCategoryId" Type="int" Nullable="false" />
    <Property Name="txtItemName" Type="varchar" MaxLength="50" />
    <Property Name="txtItemDescription" Type="varchar" MaxLength="50" />
    <Property Name="intHarga" Type="int" Nullable="false" />
    <Property Name="dtCreated" Type="datetime" Nullable="false" />
    <Property Name="txtCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="dtUpdated" Type="datetime" Nullable="false" />
    <Property Name="txtUpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mUser">
    <Key>
      <PropertyRef Name="intUserId" />
    </Key>
    <Property Name="intUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="txtUsername" Type="varchar" MaxLength="50" />
    <Property Name="txtPassword" Type="varchar" MaxLength="50" />
    <Property Name="txtFullname" Type="varchar" MaxLength="50" />
    <Property Name="txtEmail" Type="varchar" MaxLength="50" />
    <Property Name="dtCreated" Type="datetime" Nullable="false" />
    <Property Name="txtCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="dtUpdated" Type="datetime" Nullable="false" />
    <Property Name="txtUpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCartDetail">
    <Key>
      <PropertyRef Name="intCartDetailId" />
    </Key>
    <Property Name="intCartDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intCartHeaderId" Type="int" Nullable="false" />
    <Property Name="intItemId" Type="int" Nullable="false" />
    <Property Name="intQty" Type="int" Nullable="false" />
    <Property Name="dtCreated" Type="datetime" Nullable="false" />
    <Property Name="txtCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="dtUpdated" Type="datetime" Nullable="false" />
    <Property Name="txtUpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tCartHeader">
    <Key>
      <PropertyRef Name="intCartHeaderId" />
    </Key>
    <Property Name="intCartHeaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intUserId" Type="int" Nullable="false" />
    <Property Name="txtCartNumber" Type="varchar" MaxLength="50" />
    <Property Name="dtCreated" Type="datetime" Nullable="false" />
    <Property Name="txtCreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="dtUpdated" Type="datetime" Nullable="false" />
    <Property Name="txtUpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_mItem_mCategory">
    <End Role="mCategory" Type="Self.mCategory" Multiplicity="1" />
    <End Role="mItem" Type="Self.mItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mCategory">
        <PropertyRef Name="intCategoryId" />
      </Principal>
      <Dependent Role="mItem">
        <PropertyRef Name="intCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tCartDetail_tCartHeader">
    <End Role="tCartHeader" Type="Self.tCartHeader" Multiplicity="1" />
    <End Role="tCartDetail" Type="Self.tCartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCartHeader">
        <PropertyRef Name="intCartHeaderId" />
      </Principal>
      <Dependent Role="tCartDetail">
        <PropertyRef Name="intCartHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GVNMESModelStoreContainer">
    <EntitySet Name="mCategory" EntityType="Self.mCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mItem" EntityType="Self.mItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mUser" EntityType="Self.mUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCartDetail" EntityType="Self.tCartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tCartHeader" EntityType="Self.tCartHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mItem_mCategory" Association="Self.FK_mItem_mCategory">
      <End Role="mCategory" EntitySet="mCategory" />
      <End Role="mItem" EntitySet="mItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tCartDetail_tCartHeader" Association="Self.FK_tCartDetail_tCartHeader">
      <End Role="tCartHeader" EntitySet="tCartHeader" />
      <End Role="tCartDetail" EntitySet="tCartDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>